{
  "expo": {
    "name": "Agri-webSA",
    "slug": "hello-KG",
    "platforms": ["ios", "android", "web"],
    "version": "0.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.agriWebSA.v5",
      "versionCode": 6
    }
  }
}
